# Restaurant_app

./: README.md  Resturant App.sln
Resturant App/: AddItem.Designer.cs  AddItem.cs  DashBoard.Designer.cs  DashBoard.cs  DeleteForm.Designer.cs  DeleteForm.cs  DeleteItemForm.Designer.cs  DeleteItemForm.cs  DeleteItemForm.resx  EditForm.Designer.cs  EditForm.cs  Login.Designer.cs  Login.cs  MainForm.Designer.cs  MainForm.cs  PlaceOrderForm.Designer.cs  PlaceOrderForm.cs  PlaceOrderForm.resx  Program.cs  Resturant App.csproj  ShowForm.Designer.cs  ShowForm.cs  ShowForm.resx  SignUp.Designer.cs  SignUp.cs  SignUp.resx  UpdateItemForm.Designer.cs  UpdateItemForm.cs  ViewMenu.Designer.cs  ViewMenu.cs  Welcom.Designer.cs  Welcom.cs
Resturant App/Data/: AppDBContext.cs  Items.cs  Orders.cs  User.cs
Resturant App/Migrations/: 20231220204418_newmig.Designer.cs  20231220204418_newmig.cs  20231226085612_test55.Designer.cs  20231226085612_test55.cs  20240208214248_mid.Designer.cs  20240208214248_mid.cs  20240209202057_test44.Designer.cs  20240209202057_test44.cs  20240209202258_test4.Designer.cs  20240209202258_test4.cs  AppDBContextModelSnapshot.cs
Resturant App/Properties/: Resources.Designer.cs  Resources.resx
